<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>


    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_in Page</title>
    <div class="title">
        <div class="page">
            <div class="floater" id="float">
              <marquee
                behavior="scroll"
                direction="left"
                onmouseover="this.stop()"
                onmouseout="this.start()"
                >We care about your menstrual health,Join MenSes and boost your confidence everyday!!!</marquee>
              
            </div>
            <!-- <div class="t1"><h1><b>Enter Period </b></h1></div> -->
            <div class="Website">
                <button class="btn" onclick="window.open('dashboard.html','_self');">Dashboard</button>
                
            </div>
            <div class="logo"><img src="menses.jpg" /></div>
    </div>
    

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        body,html{
            width:100%;
            height:100%;
            justify-content: center;
            background-image: url('ezgif.com-gif-maker.gif');
            background-size:1080px;
            /* background-position-x: cente; */
            background-size: cover;
            /* background-position-y:-200px; */
            background-repeat: no-repeat;
            backface-visibility: 10%;
            
            
        }
        img{
            border-radius: 50%;
        }
        .logo{
            width:fit-content;
            clear:left;
            /* margin-top: -200px; */
            float:left;
            margin-top:0px;
            
        }
        #float{
            color:rgb(17, 17, 17);
        }
        .log {
            width:fit-content;
            height:98px;
            float: left;
           margin-left: 30px;
            margin-top: 5px;
    }
    .floater {
      /* background-color: white; */
      height: 30px;
      padding: 7px;
    }
    .btn {
      padding: 10px 50px;
      font-size: 16px;
      cursor: pointer;
      background-color: rgb(255, 0, 64);
      border-color: #9b1467;
      opacity: 0.82;
      color: rgb(250, 245, 245);
      border-radius: 15px;
    }
       
    .Website{
                margin-top: 0px;
                width:fit-content;
                float: right;
                clear:left;
            }
        h1{
            text-decoration: double;
            text-align: center;
            font-size: 45px;
            /* color: rgb(78, 8, 8); */
            
        }
        .container{
            width: 25%;
            height:70%;
            background: rgb(204, 76, 176);
background: radial-gradient(circle, rgb(255, 40, 122) 0%, rgba(201, 31, 82, 0.76) 100%);
            margin:auto;
            border-radius: 15px;
            box-shadow:10px 10px  rgb(99, 4, 51);
            opacity:91%;
            margin-top:150px;
        }
        
        .forms{
                width:fit-content;
                /* margin-left:auto; */
                font-style: oblique;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: oblique;
                color:rgb(2, 2, 2);
                font-size:xx-large ;
               
                margin-left:15%;
                
                
            }
            #submit{
                padding: 10px 50px;
             font-size: 16px;
             cursor: pointer;
              background-color: rgb(197, 22, 22);
            opacity: 0.72;
            color:rgb(255, 255, 255);
              border-radius: 15px;
              border-style: outset;
              border-color:rgb(172, 0, 57);
              margin-left:20.5%;
              font-family: Verdana, Geneva, Tahoma, sans-serif;

            }
        .login{
            font-size: 50px;
            margin:15%;
            color:rgb(10, 10, 10);
        }       

        .t1{ 
                width:fit-content;
                /* margin: 10px auto; */
                /* padding-bottom:80px; */
                /* border: 1px solid red; */
                /* font-size: 500px; */
                /* font-size: 72px; */
                text-transform: uppercase;
                float:left;
                margin-left:25%;
                
	        background: linear-gradient(to right, hsl(313, 100%, 44%) 0%, #9b1467 100%);
	        -webkit-background-clip: text;
	        -webkit-text-fill-color: transparent;
	
                

            }
        .input{
            border-radius: 7px;
            border-color:rgb(250, 6, 67);
            width:250px;
            height:30px;
            background-color: white;
            border-style: outset;
        }
    </style>
</head>
<body>
 
    <div class="container">
        <div>
            <br>
            <h1 class="Login" style="color:white;">
                Enter Period
            </h1>
            <br>
            <!-- <br> -->
            <!-- <br> -->
            <!-- <br> -->
            <!-- <br> -->
           

            </div>
            <form action="profile.html">
                <div class="forms" >
                    <form >
                        <label for="from" >From</label>
                        <br>
                        
                        <input  type="date" class ="input" id="fromdate" oninput="datee()">
                        <br>
                        <br>
                        <label for="to">To</label>
                        <br>
                        <input type="date"  class ="input" id="todate">
                        <br>
                        <br>
                        <input type="submit" id="submit">
                    </form>
                    
                    <br>
                    <br>
                    <br>
        
            </form>

        </div>
        

    </div>
    <script>
        
        var date = new Date();

        var day = date.getDate();
        var month = date.getMonth() + 1;
        var year = date.getFullYear();

        if (month < 10) month = "0" + month;
        if (day < 10) day = "0" + day;

        var today = year + "-" + month + "-" + day;       
        document.getElementById("fromdate").value = today;
        var input = document.getElementById("fromdate").value; 
        var someDate = new Date(input);
        // var someDate = new Date();
        var numberOfDaysToAdd = 4;
        var result = someDate.setDate(someDate.getDate() + numberOfDaysToAdd);
        console.log(new Date(result))
        var output = new Date(result);
        var day = output.getDate();
        var month = output.getMonth() + 1;
        var year = output.getFullYear();
        if(month < 10) month =  "0" + month;
        if(day < 10) day = "0" + day;
        var today = year + "-" + month + "-" + day;
        document.getElementById("todate").value = today;
        

        function datee(){
            var input = document.getElementById("fromdate").value; 
            var someDate = new Date(input);
            // var someDate = new Date();
            var numberOfDaysToAdd = 4;
            var result = someDate.setDate(someDate.getDate() + numberOfDaysToAdd);
            console.log(new Date(result))
            var output = new Date(result);
            var day = output.getDate();
            var month = output.getMonth() + 1;
            var year = output.getFullYear();
            if(month < 10) month =  "0" + month;
            if(day < 10) day = "0" + day;
            var today = year + "-" + month + "-" + day;
            document.getElementById("todate").value = today;
        }
    </script>
</body>
</html>