<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <title>communities</title>
    <style>
        *{
            font-size: 50px;
            background-color: #9e0e51;
            color: aliceblue;
            text-align: center;
        }
      .social-media {
    text-align: center;
    width: 90%;
    margin-top:200px;
    background-color:#9e0e51;
    margin-left:5%;

}

.social-media span {
    margin: 0 10px;
}

.fa-facebook:hover {
    color: #0400ff !important;
    cursor: pointer;
    
}

.fa-twitter:hover {
    cursor: pointer;
    color: #1da1f2 !important;
}

.fa-instagram:hover {
    cursor: pointer;
    color: #ce2b94 !important;
}

/*  */



.fa-whatsapp:hover {
    color: #25d366 !important;
    cursor: pointer;
}

.fa-snapchat:hover {
    cursor: pointer;
    color: #fffb01 !important;
}

    </style>
</head>
<body>
    <h2>SOCIAL MEDIA</h2>
    <div class="card">
        <div class="card-body">
            
            <div class="social-media">
                <span class="fa-stack fa-sm">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-stack-1x fa-inverse"></i></a>
                </span>
                <span class="fa-stack fa-sm">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <a href="https://www.twitter.com/login" target="_blank"><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></a>
                </span>
                <span class="fa-stack fa-sm">
                    <i class="fas fa-circle fa-stack-2x"></i>
                   <a href= "https://www.instagram.com" target="_blank"><i class="fab fa-instagram fa-stack-1x fa-inverse"></i></a>
                </span>
                
                
                <span class="fa-stack fa-sm">
                    <i class="fas fa-circle fa-stack-2x"></i>
                   <a href="https://web.whatsapp.com/" target="_blank"> <i class="fab fa-whatsapp fa-stack-1x fa-inverse"></i></a>
                </span>
                <span class="fa-stack fa-sm">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <a href="https://snapchat.com/" target="_blank"> <i class="fab fa-snapchat fa-stack-1x fa-inverse"></i></a>
                </span>
            </div>
        </div>
    </div>
</div>
</body>
</html>