<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://kit.fontawesome.com/0ac95c350b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        :root {

/*  HEADER  */
--header-color: #5e032d;
--header-text-color: white;
--header-button-color: #F24B88;
--header-button-color-hover: #ff96bc;
--header-border-color:  #750238;

/*  SIDEBAR  */
--side-bar-bg-color: #5e032d;
--sidebar-bg-color-highlight: #3e3f48;
--sidebar-text-color: whitesmoke;
--sidebar-border-color:  #750238;

/*  MAIN CONTENT  */
--main-content-color:#5e032d;
--content-headers: whitesmoke;
--main-content-title-color: #dbdde0;
--main-content-text-color: #A0A9BC;

/*  CARDS  */
--card-bg-color: #7a0d40;
--card-border-color: rgb(243, 2, 183);
--card-icon-color: white;
--project-card-highlight: #f72b46;

/*  TRENDING  */
--trending-text-color: #dbdde0;

/*  OTHER  */
--margin-top: 5px;
--hot-magenta: #f24b88;
}

* {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.container {
display: grid;
grid-template-columns: 250px 5fr;
grid-template-rows: 250px 5fr;
height: 100vh;
}

a {
text-decoration: none;
}

a:visited {
color: black
}

/*  HEADER  */

.header {
background-color: var(--header-color);
grid-row: 1;
grid-column: 2;
display: grid;
grid-template-rows: 1fr 2fr;
grid-template-columns: auto;
padding-left: 50px;
padding-right: 50px;
border-bottom: 1px solid var(--header-border-color);
}

.search-bar {
display: grid;
grid-column: 1;
grid-template-columns: 2;
grid-template-rows: 0;
align-content: center;
align-items: center;
margin-right: auto;
}

.search-icon,
.fa.solid {
grid-column: 1;
font-size: 1.3rem;
color: var(--main-content-text-color);
}

.search-bar > input {
outline: none;
border: none;
grid-column: 2;
margin-left: 15px;
width: 200%;
height: 1.1rem;
background-color: #e2e7f0;
padding: 10px 20px;
border-radius: 30px;
}

.user-menu {
grid-column: 2;
display: grid;
grid-template-columns: 3;
align-content: center;
align-items: center;
margin-left: auto;
grid-gap: 20px;
}

.notifications,
.fa-bell-on {
    cursor: pointer;
font-size: 1.4rem;
color: var(--main-content-text-color);
}

.user-avatar-small {
height: 40px;
width: 40px;
background-image:url('bit.jpg');
background-repeat: no-repeat;
background-size: cover;
border-radius: 50%;
display: inline-block;

}

.user-display-name {
color: var(--header-text-color);
grid-column: 3;
font-weight: 700;
font-size: 1.1rem;
}

.welcome-user {
display: grid;
grid-template-columns: 2;
grid-template-rows: 1;
grid-row: 2;
grid-column: 1;
align-content: center;
align-items: center;
margin-right: auto;
grid-gap: 20px;
color: var(--header-text-color);
}

.user-avatar-large {
height: 70px;
width: 70px;
background-image:url('bit.jpg');
background-repeat: no-repeat;
background-size: cover;
/* background-color: #750238; */
border-radius: 50%;
display: inline-block;
grid-column: 1;
}

.greeting {
grid-column: 2;
grid-gap: 20px;
font-weight: 700;
}

.greeting-user {
font-size: 1.5rem;
}

.menu {
grid-row: 2;
align-self: center;
grid-column: 2;
margin-left: auto;
}

.menu-button {
background-color: var(--header-button-color);
color: white;
font-weight: 700;
font-size: 1.2rem;
width: 110px;
height: 0px;
border-radius: 30px;
margin-left: 20px;
padding: 10px 25px;
}

.menu-button:hover {
background-color: var(--header-button-color-hover);
}

.menu-button:visited {
color: white;
}

/*  SIDEBAR  */

.sidebar {
background-color: var(--side-bar-bg-color);
grid-row: 1 / 3;
grid-column: 1;
color: var(--sidebar-text-color);
display: grid;
align-content: flex-start;
grid-gap: 50px;
border-right: 1px solid var(--sidebar-border-color);
}

.logo-container > .logo-text {
font-size: 1.7rem;
font-weight: 600;
padding-left: 20px;

}
.logo-container >.logos{
    border-radius: 50%;
    width: 100%;
}

ul.menu {
padding-left: 0;
}

.menu-item {
font-size: 1.2rem;
line-height: 40px;
text-decoration: none;
list-style-type: none;
padding-left: 20px;
font-weight: 700;
color: white;
margin: auto;
}

.menu-item:visited {
color: white;
}

.menu-item:hover {
background-color: var(--sidebar-bg-color-highlight);
border-left: 7px solid var(--project-card-highlight);
}


/*  MAIN CONTENT  */
.main-content {
background: var(--main-content-color);
display: grid;
grid-template-columns: 3fr minmax(300px, 400px);
}

.main-content-header {
margin-top: 20px;
font-size: 1.4rem;
font-weight: 700;
color: var(--content-headers);
}

.projects-header {
margin-left: 20px;
color: var(--content-headers);
}

/*  PROJECTS  */

.projects {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
grid-row: 1;
grid-column: 1;
grid-gap: 20px;
padding: 20px;
align-self: flex-start;
}

.card-container {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-row: 2 / -1;
grid-column: 1;
grid-gap: 30px;
padding: 20px;
align-self: flex-start;
}

.card {
box-sizing: border-box;
border-radius: 7px;
background-color: var(--card-bg-color);
padding: 2rem 2rem 1.5rem;
border: 1px solid transparent;
}

.project-card:hover {   
border-top: 1px solid dimgray;
border-right: 1px solid dimgray;
border-bottom: 1px solid dimgray;
}

.project-card {
    /* position: absolute; */
    /* z-index: 1; */
border-left: 7px solid var(--project-card-highlight);
}

.card-title {
color: var(--main-content-title-color);
font-size: 1.1rem;
font-weight: 700;
}

.card-text {
color: var(--main-content-text-color);
margin-top: var(--margin-top);

/* Used to limit text to three */
display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
/* position: absolute; */
/* z-index: 1; */
overflow: hidden;
}   

.card-buttons {
display: flex;
justify-content: flex-end;
grid-gap: 1rem;
margin-top: 20px;
}

.card-icons {
color: var(--card-icon-color);
}

/*  ANNOUNCEMENTS  */

hr.solid {
border-top: 1px solid #bbb;
}

.announcements {
display: grid;
grid-column: 2 / -1;
grid-row: 1;
align-self: flex-start;
grid-gap: 15px;
margin-top: 20px;
margin-right: 20px;
}

.announcement-title:hover {
color: var(--hot-magenta);
}

.announcement-title {
font-weight: 600;
color: var(--main-content-title-color);
}

.announcement-text {
color: var(--main-content-text-color);
font-size: 14px;
margin-top: var(--margin-top);
}

.trending {
display: grid;
grid-column: 2 / -1;
grid-row: 2;
grid-gap: 20px;
margin-top: 20px;
margin-right: 20px;
}

.trending-links {
color: var(--main-content-title-color);
font-weight: 600;
}

.trending-links:visited {
color: var(--main-content-title-color);
font-weight: 600;
}

.trending-links:hover {
color: var(--hot-magenta);
}

.trending-title {
margin-top: var(--margin-top);
}
#ooo{
    color: #ffd700;
    cursor: pointer;
}
#ooo1{
    color: #ffd700;
    cursor: pointer;
}
#ooo2{
    color: #ffd700;
    cursor: pointer;
}
#ooo3{
    color: #ffd700;
    cursor: pointer;
}
#ooo4{
    color: #ffd700;
    cursor: pointer;
}
#ooo5{
    color: #ffd700;
    cursor: pointer;
}
#eye1{
    cursor: pointer;
}
#eye2{
    cursor: pointer;
}
#eye3{
    cursor: pointer;
}
#eye4{
    cursor: pointer;
}
#eye5{
    cursor: pointer;
}
#eye6{
    cursor: pointer;
}
.share{
    position: absolute;
    display: none;
}
.nores{
    position: absolute;
    display: none;
    color: #bbb;
    font-size: x-large;

}
.shareicon{
    cursor: pointer;
}
.notipanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: fit-content;
  top: 0;
  right: 0;
  background-color: rgba(207, 66, 148, 0.825);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  color: rgb(253, 223, 223);
}

.notipanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.notipanel a:hover {
  color: #f1f1f1;
}

.notipanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  /* background-color: #111; */
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  /* background-color:#444; */
  color: black;
}
.fa-stack[data-count]:after{
  position:absolute;
  left:25%;
  top:1%;
  content: attr(data-count);
  font-size:40%;
  padding:.6em;
  border-radius:999px;
  line-height:.75em;
  color: white;
  background:rgba(255,0,0,.85);
  text-align:center;
  min-width:2em;
  font-weight:bold;
}
.showall{
    margin-left:40%;
    cursor: pointer;
    display:block;
}
.notihide{
    display: none;

}



    </style>
</head>
<body>
    <div id="notipanel" class="notipanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closenoti()">×</a>
        <div class="noti">
            <a href="https://www.youtube.com/watch?v=iDqik1-U3is">New Session: 7 Days of self-esteem</a>
        </div>
        <hr>
        <br>
        <div class="noti"><a href="profile.html">Expected period starts next week</a></div>
        <hr><br>
        <div class="noti"><a href="dashboard.html">New card for you: Limit Sugar, Alcohol, and Caffeine</a></div>
        <hr><br>
        <div class="showall" onClick="showall()">View all notifications <br><br> </div>
        <div class="notihide"><a href="profile.html">Predicted ovulation in 20 days</a>
        <hr><br>
        </div>
        <div class="notihide"><a href="profile.html">Predicted Cycle length: 28 days</a>
        <hr><br>
        </div>
        <div class="notihide"><a href="profile.html">Predicted Fertility week in 14 days</a>
        <hr><br>
        </div>
        <div class="notihide"><a href="https://www.youtube.com/watch?v=tc94nhKqBfE">Smart self-care tips before your periods</a>
        <hr><br>
        </div>
      </div>
   <div class="container">
     <div class="header">
         <div class="search-bar">
            <span><i class="fa-solid fa-magnifying-glass search-icon"></i></span>
            <input type="text" placeholder="Search" id="search" onkeyup="srch()">
         </div>
         <div class="user-menu">
            <div class="notifications">
                

                <span class="openbtn" onclick="opennoti()"><span class="fa-stack" data-count="7"><i class="fa-regular fa-bell"></i></span>
                </span>
             </div>
            <div class="user-avatar-small"></div>
            <div class="user-display-name">Kanjika Singh</div>
         </div>
         <div class="welcome-user">
            <div class="user-avatar-large"></div>
            <div class="greeting">
                <div class="greeting-text">Hi there,</div>
                <div class="greeting-user">Kanjika Singh(@kanjika.7)</div>
            </div>
         </div>
    
         <!-- <div class="menu">
            <a class="menu-button" href="">New</a>
            <a class="menu-button" href="">Upload</a>
            <a class="menu-button" href="">Share</a>
         </div> -->
    
     </div>
    
     <div class="sidebar">
         <div class="logo-container">
            <img src="menses.jpg" alt="" class="logos">
            <div class="logo-text">Dashboard</div>
         </div>
         <div class="side-menu-primary">
            <!-- <a href="" class=""> -->
                <ul class="menu">
                    <a href="index.html" class=""> <li class="side-menu-home menu-item">Home</li></a>
                        <a href="profile.html" class=""><li class="side-menu-profile menu-item">Profile</li></a>
                <!-- <li class="side-menu-messages menu-item">Messages</li> -->
                <a href="calendar.html" class=""> <li class="side-menu-calendar menu-item">Enter Period</li></a>
                <!-- <li class="side-menu-tasks menu-item">Tasks</li> -->
                <a href="communities.html" class=""><li class="side-menu-communities menu-item">Communities</li></a>
            </ul>
        <!-- </a> -->
         </div>
         <div class="side-menu-secondary">
            <a href="">
                <ul class="menu">
                    <!-- <li class="side-menu-settings menu-item">Settings</li> -->
                    <!-- <li class="side-menu-support menu-item">Support</li> -->
                   <a href="logout.html"><li class="side-menu-log out menu-item">Log-Out</li></a> 
                </ul>
            </a>

         </div>
     </div>
    
    <div class="main-content">
        <div class="projects-container">
            <div class="share">
                <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                <div class="elfsight-app-1927b19b-5594-4c9e-b007-4754937a2acc"></div>
            </div>
            <div class="nores">
                 Oops :( No Results Found for <span class="srch"></span>!!!!!
            </div>
            <div class="projects-header main-content-header">For You</div>
            <div class="projects">
                <!-- CARDS  -->
                <div class="project-card card">
                    <a href=""><div class="card-title">Limit Sugar, Alcohol, and Caffeine</div>
                        <div class="card-text">During the menstrual cycle, hormones fluctuate and with that so do our emotions. Our appetite. Our thoughts. Our well-being. One way to promote hormonal balance is to limit sugar, alcohol, and caffeine during your cycle. In addition, limiting these things can help reduce cramping as they have been found to actually trigger cramps during menstruation.</div></a>
                    <div class="card-buttons">
                        <div class="card-icon-favorite card-icons"><i id="ooo" class="fa-regular fa-star"></i></div>
                        <div id="eye1"><div class="card-icon-follow card-icons"><i class="fa-regular fa-eye"></i></div></div>
                        <div class="shareicon"><div class="card-icon-share card-icons"><i class="fas fa-share-alt"></i></div></div>
                    </div>
                </div>
                <div class="project-card card">
                    <a href=""><div class="card-title">Magnesium Rich Foods</div>
                        <div class="card-text">To help with fatigue, eat foods rich in magnesium. These foods include spinach, pumpkin seeds, bananas, almonds, and dark chocolate. These delicious foods can be your first step in fighting fatigue associated with the later phase of your cycle.

                            If you or a friend suffer symptoms, from menstruation, that make living your “normal” day to day life more difficult, then starting with these 5 simple tips is for you. Hopefully, they will help you make your “time of the month,” into a time of the month still full of enjoyment and prospering!</div></a>
                    <div class="card-buttons">
                        <div class="card-icon-favorite card-icons"><i id="ooo1" class="fa-regular fa-star"></i></div>
                        <div id="eye2"><div class="card-icon-follow card-icons"><i class="fa-regular fa-eye"></i></div></div>
                        <div class="shareicon"><div class="card-icon-share card-icons"><i class="fas fa-share-alt"></i></div></div>
                    </div>
                </div>
                <div class="project-card card">
                    <a href=""><div class="card-title">Eating Whole Foods Every 3-4 Hours</div>
                        <div class="card-text">Mood swings during your cycle can also be due to cortisol spikes. Cortisol is an important hormone that works with your brain in order to regulate things such as mood. To avoid these mood swings, try to eat every 3-4 hours. Eating more frequent smaller meals, focusing on whole foods, could help regulate cortisol levels in your body and thus help avoid mood swings. Try this, and you may find yourself not bouncing like a yo-yo between emotions and energy levels quite so much.

                            </div></a>
                    <div class="card-buttons">
                        <div class="card-icon-favorite card-icons"><i id="ooo2" class="fa-regular fa-star"></i></div>
                        <div id="eye3"><div class="card-icon-follow card-icons"><i class="fa-regular fa-eye"></i></div></div>
                        <div class="shareicon"><div class="card-icon-share card-icons"><i class="fas fa-share-alt"></i></div></div>
                    </div>
                </div>
                <div class="project-card card">
                    <a href=""><div class="card-title">Drink Herbal Tea</div>
                        <div class="card-text">If you do experience painful cramping, one tip is to drink herbal tea. Examples would be chamomile, ginger, and dandelion. All of these herbs are shown to help with inflammation and can help reduce pain. So whenever you feel a cramp coming on, brew yourself a nice cup of herbal tea… mmmm.</div></a>
                    <div class="card-buttons">
                        <div class="card-icon-favorite card-icons"><i id="ooo3" class="fa-regular fa-star"></i></div>
                        <div id="eye4"><div class="card-icon-follow card-icons"><i class="fa-regular fa-eye"></i></div></div>
                        <div class="shareicon"><div class="card-icon-share card-icons"><i class="fas fa-share-alt"></i></div></div>
                    </div>
                </div>
                <div class="project-card card">
                    <a href=""><div class="card-title"> Reduce bloating</div>
                        <div class="card-text">The period bloat is a typical symptom that you may experience before and during your period. It can make you feel as though you’ve put on weight or that your abdomen is tight.  There are a few tricks you can do to lessen bloating.

                            – Stay hydrated and drink plenty of liquids.
                            – Boost your fruit and vegetable intake.

                            – Do a workout or yoga.</div></a>
                    <div class="card-buttons">
                        <div class="card-icon-favorite card-icons"><i id="ooo4" class="fa-regular fa-star"></i></div>
                        <div id="eye5"><div class="card-icon-follow card-icons"><i class="fa-regular fa-eye"></i></div></div>
                        <div class="shareicon"><div class="card-icon-share card-icons"><i class="fas fa-share-alt"></i></div></div>
                    </div>
                </div>
                <div class="project-card card">
                    <a href=""><div class="card-title">Keeping it clean</div>
                        <div class="card-text">You should change your sanitary pad if you feel filthy or detect an odour. Thoroughly wash your hands with cold water and mild soap. Change the napkin or tampon no later than eight hours. Every four hours, you should wash your cup if you use one, the doctor concludes.

                            .</div></a>
                    <div class="card-buttons">
                        <div class="card-icon-favorite card-icons"><i id="ooo5" class="fa-regular fa-star"></i></div>
                        <div id="eye6"><div class="card-icon-follow card-icons"><i class="fa-regular fa-eye"></i></div></div>
                        <div class="shareicon"><div class="card-icon-share card-icons"><i class="fas fa-share-alt"></i></div></div>
                    </div>
                </div>
            </div>
        </div>
         
         <div class="right-sidemenu">
            <div class="main-content-header">Sessions</div>
            <div class="announcements card">

                <div class="announcement">
                    <a href="https://www.youtube.com/watch?v=iDqik1-U3is" class="announcement-link"><div class="announcement-title">7 Days of self-esteem</div></a> 
                    <div class="announcement-text">This session will help you find self acceptance and awaken your inner strength</div>
                </div>

                <hr class="solid">

                <div class="announcement">
                    <a href="https://www.youtube.com/watch?v=tc94nhKqBfE" class="announcement-link"><div class="announcement-title">Smart self-care tips before your periods</div></a> 
                    <div class="announcement-text">This session has total of 3 workouts with difficulty level Low and duration 1 week</div>
                </div>

                <hr class="solid">
                <a href="https://www.youtube.com/watch?v=ksH0bPL9xJc" class="announcement-link">
                    <div class="announcement">
                        <a href="https://www.youtube.com/watch?v=ksH0bPL9xJc" class="announcement-link"><div class="announcement-title">Loving your body</div></a> 
                        <div class="announcement-text">Body positivity is essential,learning and acceptance</div>
                    </div>
                </a>
                <hr class="solid">
                <a href="https://www.youtube.com/watch?v=WhunIR0JxkA" class="announcement-link">
                    <div class="announcement">
                        <a href="https://www.youtube.com/watch?v=WhunIR0JxkA" class="announcement-link"><div class="announcement-title"> Days of Happiness</div></a> 
                        <div class="announcement-text">Relish the day with gratitude,acceptance and play</div>
                    </div>
                </a>
                <hr class="solid">
                <a href="https://www.youtube.com/watch?v=MBdwv4F5C78" class="announcement-link">
                    <div class="announcement">
                        <a href="https://www.youtube.com/watch?v=MBdwv4F5C78" class="announcement-link"><div class="announcement-title">Stars and Moons lullaby</div></a> 
                        <div class="announcement-text">Sleep tight and nice with this session</div>
                    </div>
                </a>
                <hr class="solid">
                <a href="https://www.youtube.com/watch?v=q76bMs-NwRk" class="announcement-link">
                    <div class="announcement">
                        <a href="https://www.youtube.com/watch?v=q76bMs-NwRk" class="announcement-link"><div class="announcement-title">Sound of Rain</div></a> 
                        <div class="announcement-text">Relish your soul with amazing breezes and sounds of rain</div>
                    </div>
                </a>
            </div>
            <!-- <div class="main-content-header">Trending</div>
                <div class="trending card">
                    <div class="trend">
                        <div class="trending-avatar"></div>
                        <a href=""class="trending-links">
                            <div class="trending-username">@</div>
                            <div class="trending-title">World Peace Builder</div>
                        </a>
                    </div>
                    <div class="trend">
                        <div class="trending-avatar"></div>
                        <a href=""class="trending-links">
                        <div class="trending-username">@morgan</div>
                        <div class="trending-title">Super Cool Project</div>
                    </a>
                </div>
                <div class="trend">
                    <div class="trending-avatar"></div>
                    <a href=""class="trending-links">
                        <div class="trending-username">@kendall</div>
                        <div class="trending-title">Life Changing App</div>
                    </a>
                </div>
                <div class="trend">
                    <div class="trending-avatar"></div>
                    <a href=""class="trending-links">
                        <div class="trending-username">@Alex</div>
                        <div class="trending-title">No Traffic Maker</div>
                    </a>     -->
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function opennoti() {
  document.getElementById("notipanel").style.width = "50%";
}
function closenoti() {
  document.getElementById("notipanel").style.width = "0";
}
    const ooo = document.querySelector('#ooo');
    ooo.addEventListener('click', function (e) {
        this.classList.toggle("fa-solid");
        this.style.color='#ffd700';
        console.log("ipof");
    });
const ooo1 = document.querySelector('#ooo1');
ooo1.addEventListener('click', function (e) {
    this.classList.toggle("fa-solid");
    this.style.color='#ffd700';
    console.log("ipof");
});
const ooo2 = document.querySelector('#ooo2');
ooo2.addEventListener('click', function (e) {
    this.classList.toggle("fa-solid");
    this.style.color='#ffd700';
    console.log("ipof");
});
const ooo3 = document.querySelector('#ooo3');
ooo3.addEventListener('click', function (e) {
    this.classList.toggle("fa-solid");
    this.style.color='#ffd700';
    console.log("ipof");
});
const ooo4 = document.querySelector('#ooo4');
ooo4.addEventListener('click', function (e) {
    this.classList.toggle("fa-solid");
    this.style.color='#ffd700';
    console.log("ipof");
});
const ooo5 = document.querySelector('#ooo5');
ooo5.addEventListener('click', function (e) {
    this.classList.toggle("fa-solid");
    this.style.color='#ffd700';
    console.log("ipof");
});

const card_text = document.querySelectorAll('.card-text');
const prj = document.querySelectorAll('.project-card.card');
const btns = document.querySelectorAll('.card-buttons');
const eye = document.querySelector('#eye1');
eye.addEventListener('click', function (e) {
    let j = 0;
    if(card_text[j].style.overflow != "visible"){
    card_text[j].style.overflow='visible';
    card_text[j].style.zIndex='2';
    for(let i = 0; i < prj.length; i++){
        if(i != j){
            btns[j].style.display="none";
        prj[i].style.filter='blur(5px) opacity(50%)';
        prj[j].style.zIndex='2';
        prj[i].style.zIndex='1';
    }}

    
    }else{
        card_text[j].style.overflow = "hidden";
    }
    console.log("ipof");
});
const eye2 = document.querySelector('#eye2');
eye2.addEventListener('click', function (e) {
    let j = 1;
    if(card_text[j].style.overflow != "visible"){
    card_text[j].style.overflow='visible';
    card_text[j].style.zIndex='2';
    for(let i = 0; i < prj.length; i++){
        if(i != j){
            btns[j].style.display="none";
        prj[i].style.filter='blur(5px) opacity(50%)';
        prj[j].style.zIndex='2';
        prj[i].style.zIndex='1';
    }}

    
    }else{
        card_text[j].style.overflow = "hidden";
    }
    console.log("ipof");
});
const eye3 = document.querySelector('#eye3');
eye3.addEventListener('click', function (e) {
    let j = 2;
    if(card_text[j].style.overflow != "visible"){
    card_text[j].style.overflow='visible';
    card_text[j].style.zIndex='2';
    for(let i = 0; i < prj.length; i++){
        if(i != j){
            btns[j].style.display="none";
        prj[i].style.filter='blur(5px) opacity(50%)';
        prj[j].style.zIndex='2';
        prj[i].style.zIndex='1';
    }}

    
    }else{
        card_text[j].style.overflow = "hidden";
    }
    console.log("ipof");
});
const eye4 = document.querySelector('#eye4');
eye4.addEventListener('click', function (e) {
    let j = 3;
    if(card_text[j].style.overflow != "visible"){
    card_text[j].style.overflow='visible';
    card_text[j].style.zIndex='2';
    for(let i = 0; i < prj.length; i++){
        if(i != j){
            btns[j].style.display="none";
        prj[i].style.filter='blur(5px) opacity(50%)';
        prj[j].style.zIndex='2';
        prj[i].style.zIndex='1';
    }}

    
    }else{
        card_text[j].style.overflow = "hidden";
    }
    console.log("ipof");
});
const eye5 = document.querySelector('#eye5');
eye5.addEventListener('click', function (e) {
    let j = 4;
    if(card_text[j].style.overflow != "visible"){
    card_text[j].style.overflow='visible';
    card_text[j].style.zIndex='2';
    for(let i = 0; i < prj.length; i++){
        if(i != j){
            btns[j].style.display="none";
        prj[i].style.filter='blur(5px) opacity(50%)';
        prj[j].style.zIndex='2';
        prj[i].style.zIndex='1';
    }}

    
    }else{
        card_text[j].style.overflow = "hidden";
    }
    console.log("ipof");
});
const eye6 = document.querySelector('#eye6');
eye6.addEventListener('click', function (e) {
    let j = 5;
    if(card_text[j].style.overflow != "visible"){
    card_text[j].style.overflow='visible';
    card_text[j].style.zIndex='2';
    for(let i = 0; i < prj.length; i++){
        if(i != j){
            btns[j].style.display="none";
            prj[i].style.filter='blur(5px) opacity(50%)';
            prj[j].style.zIndex='2';
            prj[i].style.zIndex='1';
        }}
        
        
    }else{
        card_text[j].style.overflow = "hidden";
    }
    console.log("ipof");
});

const shareicon = document.querySelectorAll('.shareicon');
const share = document.querySelector('.share');
for(let i = 0; i < shareicon.length; i++){
    shareicon[i].addEventListener('click', function (e) {
    for(let j = 0; j < prj.length; j++){
        prj[j].style.filter='blur(5px) opacity(50%)';

    }
    share.style.display ="block";
    share.style.position ="absolute";
    share.style.zIndex ="66";
    share.style.marginLeft= "20%";
    share.style.marginTop= "10%";
})
}
const crd_tle = document.querySelectorAll('.card-title');
const crd_txt = document.querySelectorAll('.card-text');

function srch(){
    var input=document.getElementById("search")
    filter = input.value.toUpperCase();
    for (let i = 0; i < crd_tle.length; i++) {
        txtval1 = crd_tle[i].textContent || crd_tle.innerText;
        txtval2 = crd_txt[i].textContent || crd_txt.innerText;
        if (txtval1.toUpperCase().indexOf(filter) > -1 || txtval2.toUpperCase().indexOf(filter) > -1) {
            prj[i].style.display = "";
        } else {
            prj[i].style.display = "none";
        }
    }
    let flag = 0;
    for (let i = 0; i < crd_tle.length; i++) {
        if(prj[i].style.display == "none"){
            flag += 1;
        }
    }
    const nores = document.querySelector('.nores');
    const srch = document.querySelector('.srch');
    
    if(flag == 6){
        nores.style.display ="block";
        nores.style.position ="absolute";
        nores.style.zIndex ="6";
        nores.style.marginLeft= "20%";
        nores.style.marginTop= "10%";
        srch.innerHTML = input.value;
    }
    else{
        nores.style.display ="none";
        
    }
}

function showall(){
    const notihide=document.querySelectorAll('.notihide');
    for(let i=0;i<notihide.length;i++){
    notihide[i].style.display="block";
    }
    const abc=document.querySelector('.showall');
    abc.style.display="none";
}
</script>
</body>
</html>
</body>
</html>
