<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before Login Page</title>

    <div class="container">
        <div class="logo">
            <h2> Men<span>Ses</span></h2>
            <span class="skew-fix"><img src="menses.jpg"alt="MENSES" class="imag"></span>

            </div>
  <nav>
    <ul>
   
     <a href="index.html"> <li>Home</li></a>
      <!-- <li>About <a href=""></a></li> -->
     <a href="myth.html"> <li>Myths  </li></a>
      <a href="#contactus"><li>Contact </li></a>
   <a href="sign_innew.html">   <li>Login</li></a>
    </ul>
  </nav>
</div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
        .imag{
        border-radius: 50%;

        }
    .logo
    {
        align-content:left;
        padding-right: 40px;
        float:left;
        
    }
    h2{
	color:  #ffffff;
	font: normal 36px 'Roboto', cursive;
	margin: 0 0 10px;
}

h2 span{
	color:  #f10000;
}
    img{
        height:110px;
    }
    
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  width: 100%;
 margin-top: 0px;
  background: #ff64a0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:0;
  padding:0;
  font-family:"Poppins",sans-serif ;
  box-sizing: border-box;

  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;

}
nav {
  background: #fff;
  border-radius: 9px;
  padding: 30px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}
nav ul li:visited{
  color: black;
}
nav ul li {
  color: black;
  display: inline-block;
  list-style: none;
  font-size: 2rem;
  padding: 0 10px;
  margin: 0 50px;
  cursor: pointer;
  position: relative;
}
nav ul li:after {
  content: "";
  width: 0;
  height: 3px;
  background: #c4121b;
  position: absolute;
  left: 0;
  bottom: -20px;
  transition: 0.5s;
}
nav ul li:hover::after {
  width: 100%;
}
#test1{
  display: grid;
  grid: auto-flow / 2fr 1fr;
  gap: 0em 1em;
  width: 1080px;
  padding:20px;
  font-size: x-large;
}

/* #test1 img {
  /* width: 200px; */
  /* margin-top: 16px;
  vertical-align: top;

/* } */ 
/* 
#test1 img.smallimg {
  width:80%;
  float:right;
} */
.heading{
    /* margin:10px;
     */
     margin-left:20px;
     text-align: center;
    font-style: italic;
    font-size: 50px;;


}
.images{
    
    float:right;
    /* padding-left:100px; */
    height:80%;
    width:80%;
    
}
.c{
    /* padding-left:200px;
     */
     /* margin-left: 100px; */
     margin-right: -500px;
    width:500px;
    float:right;
 
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}

.footer-distributed{
	background: #ff64a0;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;
	padding: 50px 60px 40px;
	overflow: hidden;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}


/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Roboto', cursive;
	margin: 0 0 10px;
}

.footer-distributed h3 span{
	color:  #f10000;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #0a0a0a;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons{
	margin-top: 40px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #0f74b3;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: #ffffff;
}

/* The contact form */

.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #f5f4f4;
	box-shadow: 0 1px 0 0 #f100001a;
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #050505;

	width: 400px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  #000000;
}

.footer-distributed ::-moz-placeholder {
	color:  #000000;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #f50049;
}


.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
}

.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 20px;
}

.footer-distributed form button{
	border-radius: 3px;
	background-color:  #ff0077;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
	font-weight: bold;
	float: right;
  cursor: pointer;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-company-name{
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		width: 250px;
	}

	.footer-distributed form button{
		padding: 10px 35px;
	}

}

@media (max-width: 800px) {

	.footer-distributed{
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left{
		margin-bottom: 40px;
	}

	.footer-distributed form{
		margin-top: 30px;
	}

	.footer-distributed form{
		display: block;
	}

	.footer-distributed form button{
		float: none;
	}
}

#ha{
  cursor: pointer;
}

    </style>
</head>
<body>
  <br>


    <h1 class="heading"><i>How MenSes Works?</i></h1>

<div id="test1">
  
  <p>We keep a track of your flow.Your body, Your data.
    With MenSes, you're in control. You trust us with your personal information, so we're open about how we keep you safe. And we'll never share your health data with any company.Menstruation surrounds itself with lots of myths and most of the women dont really know them because of existing taboo and stigma in the society.MenSes help you keep track of your menstrual cycle including ovulation week,fertility week, upcoming period week etc.We also provide you possible solutions to overcome cramps,moodswings and headaches.</p>
  
  <div class="c">  
    <img src="cute_period.jpg" class="images"/>

  </div>

  <p>
    The menstrual cycle is roughly 28 days long, but it can be shorter or longer. It begins with menstruation (considered day 1 of the cycle). Menstruation is the shedding of the lining of the uterus and the remnants of the unfertilized egg. It continues with an increase in the hormone estrogen, and the lining of the uterus becomes thick and spongy again (typically days 6-8). An egg is released from one of the ovaries, called “ovulation” (around day 14, but this can vary), then the egg moves through the fallopian tube towards the uterus (typically day 15-24). If the egg is not fertilized, it will not be implanted in the uterine wall but instead fall apart, and hormone levels such as estrogen and progesterone, will drop. This process is followed by the start of a new cycle.
  </p>

  <div class="c" >
  <img src="postitve.jpg" class="images" />
  </div>

  <p>
    <br>
    Now since every woman has different length of cycle,we maintain a personalised dashboard for every lady.When you first sign-up,you are directed to a dashboard wherein you are required to put your current month's period day.For subsequent month, we provide u estimated ovulation ,fertility and menstrual week on the average i.e.28 days,after 2 months,we provide you personalised data and record.
  </p>

<div class="c">
    <img src="calender.jpg"class="images" />

</div>
<p>In some countries, said the experts, menstruating women continue to be viewed as “contaminated and impure”, often restricted and forbidden to engage in activities like touching water or cooking, attending religious and cultural ceremonies or other community activities.Menstruating women and girls can even be banished to outside sheds according to custom, where they suffer in cold and isolation, often at risk of life-threatening illness and attack.
  
  <i>“The patriarchal control exerted to constraint women's behavior and mobility during menstruation undermines their agency and equality” the experts underscored. “When combined with the stigma and shame that women and girls are made to feel during that time, it is truly disempowering.”</i>
  
  Many live without any privacy to wash, or access to safe, clean toilets or even separate sanitation facilities at work, or in the classroom, or when they’re visiting other public institutions.
  
  Additionally, sanitary hygiene products are often inaccessible or too costly, particularly for those living in poverty and crisis situations As States’ policies rarely address these issues. Vulnerable women can be forced to use improvised, unhygienic materials that may cause leaking and infection, putting their health at serious risk.
  
  <i>“Stigma around menstruation has significant health impacts on women's and girl's health”,</i>the experts highlighted, pointing out that some providers are prone to dismiss serious issues related to menstruation, citing that it can take several years to diagnose endometriosis and dysmenorrhea - painful disorders that can also affect fertility.</p>

<div class="c">
  <img src="images.jpg"class="images" /></div>

  <p>
    <br>

    Spreading awareness,Eradicating taboo and helpin women to keep a track of their menstrual  health is our Motto.Say yes to organic sanitary napkins and menstrual cups.<b>
      YOUR MENSTRUAL HEALTH IS ALSO <b>
        HEALTH!!!!
      </b>
    </b>
  </p>
  
<div class="c" >
  <img src="cute-funny-menstrual-pad-with-poster_464314-1385.webp"class="images" class="images"/>

</div>
</div>

<footer class="footer-distributed">

  <div class="footer-left">

    <h3>Men<span>Ses</span></h3>

    <p class="footer-links">
      <a href="index.html">Home</a>
      ·
      <!-- <a href="#">About</a> -->
      ·
      <a href="myth.html">Myths</a>
      ·
      <a href="sign_innew.html">Login</a>
      ·
      <!-- <a href="#">FAQ</a> -->
      ·
      <a href="#">Contact</a>
    </p>

    <p class="footer-company-name">MenSes © 2022</p>

    <div class="footer-icons">

      <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.github.com" target="_blank"><i class="fa fa-github"></i></a>

    </div>

  </div>
  
  <div class="footer-right">

    <p>Contact Us</p>
<a name="contactus"></a>
    <form onsubmit="return valid()">

      <input type="text" name="email" id="email" placeholder="Email" required>
      <center><p id="invalid">Invalid email!</p></center>
      <textarea name="message" placeholder="Message" required></textarea>
      <input id="ha" type="submit">

    </form>

  </div>

</footer>

<script>
  document.getElementById("invalid").style.display = "none";
  function validateEmail() {
    var email = document.getElementById("email").value;
    var regularExpression  = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
    console.log(email);
    if(!regularExpression.test(email)) {
        document.getElementById("invalid").style.display = "block";
        return false;
    }else{
      return true;
    }
}

function valid(){
  if(validateEmail()){
    window.location = "thanku.html";
    return false;
  }
  else{
    return false;
  }
}
</script>

</body>
</html>
