<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
        <style>
            @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
            @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
        </style>
        <link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
        <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
        <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Page</title>
    <div class="title">
        <div class="page">
            <div class="floater" id="float">
              <marquee
                behavior="scroll"
                direction="left"
                onmouseover="this.stop()"
                onmouseout="this.start()"
                >We care about your menstrual health,Join MenSes and boost your confidence everyday!!!</marquee>
              
            </div>
            <div class="t1"><h1><b>Menses,Your Period Tracker </b></h1></div>
            <div class="Website">
                <button class="btn" onclick="window.open('index.html','_self');">Website</button>
                
            </div>
            <div class="logo"><img src="menses.jpg" /></div>
    </div>
    

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        body,html{
            width:100%;
            height:100%;
            justify-content: center;
            background-image: url('ezgif.com-gif-maker.gif');
            background-size:1080px;
            /* background-position-x: cente; */
            background-size: cover;
            /* background-position-y:-200px; */
            background-repeat: no-repeat;
            backface-visibility: 10%;
            
            
        }
        img{
            border-radius: 50%;
        }
        .logo{
            width:fit-content;
            clear:left;
            /* margin-top: -200px; */
            float:left;
            margin-top:-130px;
            
        }
        #float{
            color:rgb(17, 17, 17);
        }
        .log {
            width:fit-content;
            height:98px;
            float: left;
           margin-left: 30px;
            margin-top: 5px;
    }
    .floater {
      /* background-color: white; */
      height: 30px;
      padding: 7px;
    }
    .btn {
      padding: 10px 50px;
      font-size: 16px;
      cursor: pointer;
      background-color: rgb(255, 0, 64);
      border-color: #9b1467;
      opacity: 0.82;
      color: rgb(250, 245, 245);
      border-radius: 15px;
    }
       
    .Website{
                margin-top: -100px;
                width:fit-content;
                float: right;
                clear:left;
            }
        h1{
            text-decoration: double;
            text-align: center;
            font-size: 45px;
            /* color: rgb(78, 8, 8); */
            
        }
        .container{
            width: 25%;
            height:70%;
            background: rgba(204, 76, 176, 0);
/* background: radial-gradient(circle, rgb(255, 40, 122) 0%, rgba(201, 31, 82, 0.76) 100%); */
            margin:auto;
            border-radius: 15px;
            /* box-shadow:10px 10px  rgb(99, 4, 51); */
            opacity:91%;
            margin-top:150px;
        }
        
        .forms{
                width:fit-content;
                /* margin-left:auto; */
                font-style: oblique;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: oblique;
                color:rgb(2, 2, 2);
                font-size:xx-large ;
               
                margin-left:15%;
                
                
            }
            #submit{
                padding: 10px 50px;
             font-size: 16px;
             cursor: pointer;
              background-color: rgb(197, 22, 22);
            opacity: 0.72;
            color:rgb(255, 255, 255);
              border-radius: 15px;
              border-style: outset;
              border-color:rgb(172, 0, 57);
              margin-left:20.5%;
              font-family: Verdana, Geneva, Tahoma, sans-serif;

            }
        .login{
            font-size: 50px;
            margin:15%;
            color:rgb(10, 10, 10);
        }       

        .t1{ 
                width:fit-content;
                /* margin: 10px auto; */
                /* padding-bottom:80px; */
                /* border: 1px solid red; */
                /* font-size: 500px; */
                /* font-size: 72px; */
                text-transform: uppercase;
                float:left;
                margin-left:25%;
                
	        background: linear-gradient(to right, hsl(313, 100%, 44%) 0%, #9b1467 100%);
	        -webkit-background-clip: text;
	        -webkit-text-fill-color: transparent;
	
                

            }
    </style>
</head>
<body>
 
    <div class="container" >
        <div >
            
            <br>
            <br>
            <br>
            <br>
            <i class="fa fa-check main-content__checkmark" id="checkmark" style="color:rgb(204, 64, 87);"></i>
            <H1 style="color: darkred;">SUCCESSFULLY LOGGED OUT!</H1>
            <!-- </div> -->
            

        </div>
        

    </div>
</script>
</body>
</html>
