<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="container">
        <div class="logo">
            <h2> Men<span>Ses</span></h2>
            <span class="skew-fix"><img src="menses.jpg"alt="MENSES" class="imag"></span>

            </div>
  <nav>
    <ul>
   
      <a href="index.html"> <li>Home</li></a>
      <!-- <li>About <a href=""></a></li> -->
     <a href="myth.html"> <li>Myths  </li></a>
      <a href="#contactus"><li>Contact </li></a>
   <a href="sign_innew.html">   <li>Login</li></a>
    </ul>
  </nav>
</div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
    .logo
    {
        align-content:left;
        padding-right: 40px;
        float:left;
        
    }
    .imag{
      border-radius: 50%;
    }
    h2{
	color:  #ffffff;
	font: normal 36px 'Roboto', cursive;
	margin: 0 0 10px;
}

h2 span{
	color:  #f10000;
}
    img{
        height:110px;
    }
    
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  width: 100%;
 margin-top: 0px;
  background: #ff64a0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:0;
  padding:0;
  font-family:"Poppins",sans-serif ;
  box-sizing: border-box;

  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;

}
nav {
  background: #fff;
  border-radius: 9px;
  padding: 30px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}
nav ul li:visited{
  color: black;
}
nav ul li {
  color: black;
  display: inline-block;
  list-style: none;
  font-size: 2rem;
  padding: 0 10px;
  margin: 0 50px;
  cursor: pointer;
  position: relative;
}
nav ul li:after {
  content: "";
  width: 0;
  height: 3px;
  background: #c4121b;
  position: absolute;
  left: 0;
  bottom: -20px;
  transition: 0.5s;
}
nav ul li:hover::after {
  width: 100%;
}
.myth{
    font-size:xx-large
}
.facts{
    color:rgb(255, 0, 76);
    
}
.info{
    color:rgb(41, 39, 39);
    font-size:large;
    font-family:Georgia, 'Times New Roman', Times, serif
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}

.footer-distributed{
	background: #ff64a0;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;
	padding: 50px 60px 40px;
	overflow: hidden;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}


/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Roboto', cursive;
	margin: 0 0 10px;
}

.footer-distributed h3 span{
	color:  #f10000;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #0a0a0a;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons{
	margin-top: 40px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #0f74b3;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: #ffffff;
}

/* The contact form */

.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #f5f4f4;
	box-shadow: 0 1px 0 0 #f100001a;
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #050505;

	width: 400px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  #000000;
}

.footer-distributed ::-moz-placeholder {
	color:  #000000;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #f50049;
}


.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
}

.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 20px;
}

.footer-distributed form button{
	border-radius: 3px;
	background-color:  #ff0077;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
	font-weight: bold;
	float: right;
  cursor: pointer;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-company-name{
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		width: 250px;
	}

	.footer-distributed form button{
		padding: 10px 35px;
	}

}

@media (max-width: 800px) {

	.footer-distributed{
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left{
		margin-bottom: 40px;
	}

	.footer-distributed form{
		margin-top: 30px;
	}

	.footer-distributed form{
		display: block;
	}

	.footer-distributed form button{
		float: none;
	}
}
#ha{
  cursor: pointer;
}

</style>
</head>
<body>
    <br>
<div class="myth"><i>
    Myths about Menstruation exists not only on Earth,but probably the entire Universe.<br>Jokes aside,We bust some myths about Periods!<br></i>
</div>  
<!-- <h1>lol</h1> -->
<div class="facts">
    <h2 class="facts">
       <br> Myth 1: Period blood is dirty blood
    </h2>
     <p class="info">Period blood isn't rejected body fluids or the body's way of flushing out toxins. Think of it as evolved vaginal secretion — there's a little bit of blood, uterine tissue, mucus lining, and bacteria.Period blood is very different from blood that moves continuously through the veins.<br> In fact, it's less concentrated blood. It has fewer blood cells than ordinary blood.The clumping and color of period blood have their scientific causes too. Women shed partly blood and partly tissue from the inside of the uterus. In addition, the color may range from light red to dark brown. The change in color from standard red occurs due to the reaction of blood with oxygen (it gets time to oxidize). Dark brown or blackish color is usually associated with the beginning or end of your periods</p>
</div>
<div class="facts">
    <h2 class="facts">
       <br> Myth 2:Only Women get Periods
    </h2>
     <p class="info">Not every woman gets her period and not every female who gets a period considers themselves a woman. Transgender men and nonbinary people may get their periods, just as transgender women and nonbinary people might not have periods.
<br>
        Menstruation isn;t always just a “woman's” issue. It's a human issue.</p>
</div>
<div class="facts">
    <h2 class="facts">
       <br> Myth 3: You shouldn't wash your hair during your period.
    </h2>
     <p class="info">You don’t need to compromise with your personal hygiene habits due to your periods. There is no study that states one cannot wash your hair or take a shower on your period. In fact, a warm bath can help you with the painful cramps
<br>
        </p>
</div>
<div class="facts">
    <h2 class="facts">
       <br> Myth 4: Premenstrual syndrome (PMS) is all in the mind. It’s unreal
    </h2>
     <p class="info">PMS symptoms are real and occur a week or two before the periods. They are related to the way hormones change during a woman’s monthly cycle. Over 90% of women have noticed they get some premenstrual symptoms, such as bloating, headaches, and mood changes like irritation, depression, etc. Fatigue, cramps, and headache are some of the commonest symptoms of PMS. Usually, the symptoms are worst 4 days before a period and start relieving 2 to 3 days after the period begins.
<br>
        </p>
</div>
<div class="facts">
    <h2 class="facts">
       <br> <div class="facts">
        <h2 class="facts">
           <br> Myth 5: Periods are shameful

        </h2>
         <p class="info">If we stop thinking that periods are gross, shameful, and dirty, then perhaps it wouldn’t be a humanitarian crisis. But the truth is, we have a long history of embarrassment to overcome. It’s so ingrained in our behavior that being put on blast for having our period doesn’t help.

            We shouldn’t have to feel like we need to whisper about needing a tampon or hide a tampon up our sleeve. Periods aren’t anything out of the ordinary, and neither is talking about them.
            
            Let’s do our part to change this cycle and ditch the stigma. After all, periods and the balance of hormones are what help us stay young!
            
            Seriously, periods are part of our body’s answer to slowing aging and even reduce our risks of cardiovascular disease.
    <br>
            </p>
    </div>
    </h2>
     <p class="info">PMS symptoms are real and occur a week or two before the periods. They are related to the way hormones change during a woman’s monthly cycle. Over 90% of women have noticed they get some premenstrual symptoms, such as bloating, headaches, and mood changes like irritation, depression, etc. Fatigue, cramps, and headache are some of the commonest symptoms of PMS. Usually, the symptoms are worst 4 days before a period and start relieving 2 to 3 days after the period begins.
<br>
        </p>
        <br>
        <br>

</div>
<footer class="footer-distributed">

    <div class="footer-left">
  
      <h3>Men<span>Ses</span></h3>
  
      <p class="footer-links">
      <a href="index.html">Home</a>
      ·
      <!-- <a href="#">About</a> -->
      ·
      <a href="myth.html">Myths</a>
      ·
      <a href="sign_innew.html">Login</a>
      ·
      <!-- <a href="#">FAQ</a> -->
      ·
      <a href="#">Contact</a>
    </p>

    <p class="footer-company-name">MenSes © 2022</p>

    <div class="footer-icons">

      <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.github.com" target="_blank"><i class="fa fa-github"></i></a>
  
      </div>
  
    </div>
  
    <div class="footer-right">
  
      <p>Contact Us</p>
<a name="contactus"></a>
  
<form onsubmit="return valid()">

  <input type="text" name="email" id="email" placeholder="Email" required>
  <center><p id="invalid">Invalid email!</p></center>
  <textarea name="message" placeholder="Message" required></textarea>
  <input id="ha" type="submit">

</form>
  
    </div>
  
  </footer>
      
</body>

<script>
  document.getElementById("invalid").style.display = "none";
  function validateEmail() {
    var email = document.getElementById("email").value;
    var regularExpression  = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
    console.log(email);
    if(!regularExpression.test(email)) {
        document.getElementById("invalid").style.display = "block";
        return false;
    }else{
      return true;
    }
}

function valid(){
  if(validateEmail()){
    window.location = "thanku.html";
    return false;
  }
  else{
    return false;
  }
}
</script>

</html>
