<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_in Page</title>
    <div class="title">
        <div class="page">
            <div class="floater" id="float">
              <marquee
                behavior="scroll"
                direction="left"
                onmouseover="this.stop()"
                onmouseout="this.start()"
                >We care about your menstrual health,Join MenSes and boost your confidence everyday!!!</marquee>
              
            </div>
            <div class="t1"><h1><b>Menses,Your Period Tracker </b></h1></div>
            <div class="Website">
                <button class="btn" onclick="window.open('index.html','_self');">Website</button>
                
            </div>
            <div class="logo"><img src="menses.jpg" /></div>
    </div>
    

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        body,html{
            width:100%;
            height:100%;
            justify-content: center;
            background-image: url('ezgif.com-gif-maker.gif');
            /* background-size:1080px; */
            /* background-position-x: cente; */
            background-size: cover;
            /* background-position-y:-200px; */
            background-repeat: no-repeat;
            backface-visibility: 10%;
            
            
        }
        img{
            border-radius: 50%;
        }
        .logo{
            width:fit-content;
            clear:left;
            /* margin-top: -200px; */
            float:left;
            margin-top:-130px;
            
        }
        #float{
            color:rgb(17, 17, 17);
        }
        .log {
            width:fit-content;
            height:98px;
            float: left;
           margin-left: 30px;
            margin-top: 5px;
    }
    .floater {
      /* background-color: white; */
      height: 30px;
      padding: 7px;
    }
    .btn {
      padding: 10px 50px;
      font-size: 16px;
      cursor: pointer;
      background-color: rgb(255, 0, 64);
      border-color: #9b1467;
      opacity: 0.82;
      color: rgb(250, 245, 245);
      border-radius: 15px;
    }
       
    .Website{
                margin-top: -100px;
                width:fit-content;
                float: right;
                clear:left;
            }
        h1{
            text-decoration: double;
            text-align: center;
            font-size: 45px;
            /* color: rgb(78, 8, 8); */
            
        }
        .container{
            width: 25%;
            height:70%;
            background: rgb(204, 76, 176);
background: radial-gradient(circle, rgb(255, 40, 122) 0%, rgba(201, 31, 82, 0.76) 100%);
            margin:auto;
            border-radius: 15px;
            box-shadow:10px 10px  rgb(99, 4, 51);
            opacity:91%;
            margin-top:150px;
        }
        
        .forms{
                width:fit-content;
                /* margin-left:auto; */
                font-style: oblique;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: oblique;
                color:rgb(2, 2, 2);
                font-size:xx-large ;
               
                margin-left:15%;
                
                
            }
            #submit{
                padding: 10px 50px;
             font-size: 16px;
             cursor: pointer;
              background-color: rgb(197, 22, 22);
            opacity: 0.72;
            color:rgb(255, 255, 255);
              border-radius: 15px;
              border-style: outset;
              border-color:rgb(172, 0, 57);
              margin-left:20.5%;
              font-family: Verdana, Geneva, Tahoma, sans-serif;

            }
        .login{
            font-size: 50px;
            margin:15%;
            color:rgb(10, 10, 10);
        }       

        .t1{ 
                width:fit-content;
                /* margin: 10px auto; */
                /* padding-bottom:80px; */
                /* border: 1px solid red; */
                /* font-size: 500px; */
                /* font-size: 72px; */
                text-transform: uppercase;
                float:left;
                margin-left:25%;
                
	        background: linear-gradient(to right, hsl(313, 100%, 44%) 0%, #9b1467 100%);
	        -webkit-background-clip: text;
	        -webkit-text-fill-color: transparent;
	
                

            }
        .input{
            border-radius : 7px;
            border-color:rgb(250, 6, 67);
            width:250px;
            height:30px;
            background-color: white;
            border-style: outset;
            position: fixed;
            z-index: 1;
        }
        .eminvalid, .passinvalid{
            display: none;
            font-size:15px;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            color:#ffffff;
            position:static;
            margin-top: 35px;
            z-index: 2;
        }
        .ic{
          margin-left: 140%;
          /* margin-top: 3%; */
          position: relative;
          z-index: 3;
          cursor: pointer;
        }
    </style>
</head>
<body>
 
    <div class="container">
        <div>
            <br>
            <h1 class="Login" style="color:white;">
                Login
            </h1>
            <br>
            <!-- <br> -->
            <!-- <br> -->
            <!-- <br> -->
            <!-- <br> -->
           

            </div>
            <form name="lol" onsubmit="return valid();">
                <div class="forms" >
                    <form >
                        <label for="usn" >Email</label>
                        <br>
                        
                        <input id="email" type="text" class ="input" name="hehu" placeholder="Enter your Email here"required>
                        <div class="eminvalid" name="eminvalid"> Please enter a valid email!</div>
                        <br>
                        <!-- <label for="pass">Password</label> -->
                        <label for="psw">Password</label>
                        <br>
                        <!-- <input type="password"  class ="input" placeholder="Enter your Password here"> -->
                        <input type="password" class="input" id="psw" placeholder="Enter your Password here" name="psw" required>
                        <div class="ic"> <i class="fas fa-eye fa-xs" id="togglePassword"></i></div>
                        <span class="passinvalid" name="passinvalid">Password must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters!</span>
                        <br>
                        <br>
                        <input type="submit" id="submit">
                    </form>
                    
                    <br>
                    <br>
                    <br>
        
            </form>

        </div>
        

    </div>
    <script type="text/javascript">
const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#psw');

  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});

  function validate() {
    var email = document.getElementById("email").value;
    var pass = document.getElementById("psw").value;
    var regex_email  = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
    var regex_pass = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/;
    console.log(email);
    console.log(pass);
    if(!regex_email.test(email)) {
        console.log(email);
        document.querySelector(".eminvalid").style.display = "block";
        return false;
    }else if(!regex_pass.test(pass)) {
        console.log(pass);
        document.querySelector(".passinvalid").style.display = "block";
        document.querySelector(".ic").style.marginLeft = "67%";
        return false;
    }else{
      return true;
    }
}

function valid(){
  if(validate()){
    console.log("valid");
    window.location = "dashboard.html";
    return false;
}
else{
    return false;
}
return false;
}

</script>
</body>
</html>
